@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Dark theme for industrial IoT dashboard with neon green energy accents */
:root {
  --background: oklch(0.11 0.005 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.14 0.005 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.14 0.005 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.2 145);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0.005 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.005 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.2 145);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.18 0.005 260);
  --ring: oklch(0.75 0.2 145);
  --chart-1: oklch(0.75 0.2 145);
  --chart-2: oklch(0.7 0.15 60);
  --chart-3: oklch(0.65 0.2 25);
  --chart-4: oklch(0.6 0.15 220);
  --chart-5: oklch(0.55 0.12 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.09 0.005 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.2 145);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.18 0.005 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 260);
  --sidebar-ring: oklch(0.75 0.2 145);

  /* Custom energy colors */
  --energy-green: oklch(0.75 0.2 145);
  --energy-yellow: oklch(0.85 0.18 85);
  --energy-orange: oklch(0.7 0.2 55);
  --energy-red: oklch(0.6 0.25 25);
  --glass: oklch(0.15 0.005 260 / 0.6);
  --glass-border: oklch(0.35 0.01 260 / 0.3);
}

.dark {
  --background: oklch(0.11 0.005 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.14 0.005 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.14 0.005 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.2 145);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0.005 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.005 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.2 145);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.18 0.005 260);
  --ring: oklch(0.75 0.2 145);
  --chart-1: oklch(0.75 0.2 145);
  --chart-2: oklch(0.7 0.15 60);
  --chart-3: oklch(0.65 0.2 25);
  --chart-4: oklch(0.6 0.15 220);
  --chart-5: oklch(0.55 0.12 280);
  --sidebar: oklch(0.09 0.005 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.2 145);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.18 0.005 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 260);
  --sidebar-ring: oklch(0.75 0.2 145);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-energy-green: var(--energy-green);
  --color-energy-yellow: var(--energy-yellow);
  --color-energy-orange: var(--energy-orange);
  --color-energy-red: var(--energy-red);
  --color-glass: var(--glass);
  --color-glass-border: var(--glass-border);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Energy flow animation */
@keyframes energyFlow {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px var(--energy-green), 0 0 10px var(--energy-green);
  }
  50% {
    box-shadow: 0 0 15px var(--energy-green), 0 0 25px var(--energy-green);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.energy-flow {
  animation: energyFlow 2s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Glassmorphism */
.glass {
  background: var(--glass);
  backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
}
